# AnnexHotels

./: AnnexHotels.sln
AnnexHotels/: AnnexHotels.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AnnexHotels.Core/: AnnexHotels.Core.csproj
AnnexHotels.Core/Authentication/: Auth.cs  Login.cs  Register.cs
AnnexHotels.Core/Implementations/: BookingService.cs  CustomerService.cs  HotelService.cs  RoomService.cs
AnnexHotels.Core/Interfaces/: IBookingService.cs  ICustomerService.cs  IHotelService.cs  IRoomService.cs
AnnexHotels.Core/Profiles/: BookingProfile.cs  CustomerProfile.cs  HotelProfile.cs  RoomProfile.cs
AnnexHotels.Data/: AnnexHotels.Data.csproj
AnnexHotels.Data/DbContexts/: AnnexHotelsDbContext.cs
AnnexHotels.Data/Interfaces/: IBookingRepository.cs  ICustomerRepository.cs  IHotelRepository.cs  IRoomRepository.cs
AnnexHotels.Data/Migrations/: 20231008190154_AnnexHotelsInitialMigration.Designer.cs  20231008190154_AnnexHotelsInitialMigration.cs  20231009152309_SeedDataAdded.Designer.cs  20231009152309_SeedDataAdded.cs  20231013140525_SeededDataModified.Designer.cs  20231013140525_SeededDataModified.cs  20231016090844_EntityPropertiesAdded.Designer.cs  20231016090844_EntityPropertiesAdded.cs  20231018080244_SaltAndHashAdded.Designer.cs  20231018080244_SaltAndHashAdded.cs  20231019104316_CustomerTableModified.Designer.cs  20231019104316_CustomerTableModified.cs  AnnexHotelsDbContextModelSnapshot.cs
AnnexHotels.Data/Repositories/: BookingRepository.cs  CustomerRepository.cs  HotelRepository.cs  RoomRepository.cs
AnnexHotels.Dtos/: AnnexHotels.Dtos.csproj  BaseEntityForDtos.cs
AnnexHotels.Dtos/BookingDto/: BookingCreationDto.cs  BookingRequestDto.cs
AnnexHotels.Dtos/BookingDtos/: BookingCreationDto.cs  BookingDto.cs  BookingUpdateDto.cs
AnnexHotels.Dtos/CompanyDto/: CompanyCreationDto.cs  CompanyRequestDto.cs  CompanyUpdateDto.cs
AnnexHotels.Dtos/CustomerDto/: CustomerCreationDto.cs  CustomerRequestDto.cs  CustomerUpdateDto.cs
AnnexHotels.Dtos/CustomerDtos/: CustomerCreationDto.cs  CustomerDto.cs  CustomerUpdateDto.cs
AnnexHotels.Dtos/HotelDto/: HotelCreationDto.cs  HotelRequestDto.cs  HotelUpdateDto.cs  HotelWithoutRoomsDto.cs
AnnexHotels.Dtos/RoomDto/: RoomCreationDto.cs  RoomRequestDto.cs  RoomUpdateDto.cs
AnnexHotels.Dtos/RoomDtos/: RoomCreationDto.cs  RoomDto.cs  RoomUpdateDto.cs
AnnexHotels.Models/: Booking.cs  Company.cs  Customer.cs  Hotel.cs  Payment.cs  Room.cs
AnnexHotels.Models/Enums/: BookingStatus.cs  Status.cs
AnnexHotels.Utilities/: SaltAndHash.cs
AnnexHotels/Controllers/: BookingController.cs  CustomerController.cs  HotelController.cs  RoomController.cs  WeatherForecastController.cs
AnnexHotels/Logs/: annexhotels20231016.txt  annexhotels20231018.txt  annexhotels20231019.txt  annexhotels20231020.txt
AnnexHotels/Properties/: launchSettings.json
